// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* View_SwitcherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 864}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* View_SwitcherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 442}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GW_4RIDE */ = {
		activeExec = 0;
		executables = (
			1F574F5B1137291A00F55EA1 /* GW_4RIDE */,
		);
	};
	1F07EE8C124D50B6003901F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBB9655114ABA1C00CE923C /* Fourlines.m */;
		name = "Fourlines.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1F26FF5E1430E08600A47243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F574F741137296F00F55EA1 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 99";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 685;
		vrLoc = 2058;
	};
	1F26FF5F1430E08600A47243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F574F731137296F00F55EA1 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	1F26FF601430E08600A47243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* View_SwitcherAppDelegate.m */;
		name = "View_SwitcherAppDelegate.m: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1F3AC5C5161C9D8C00E0F783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F574F77113729B300F55EA1 /* YellowViewController.m */;
		name = "YellowViewController.m: 230";
		rLen = 0;
		rLoc = 7266;
		rType = 0;
		vrLen = 1305;
		vrLoc = 7441;
	};
	1F3AC5C6161C9D8C00E0F783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F574F77113729B300F55EA1 /* YellowViewController.m */;
		name = "YellowViewController.m: 156";
		rLen = 65;
		rLoc = 4901;
		rType = 0;
		vrLen = 2057;
		vrLoc = 3525;
	};
	1F574F5B1137291A00F55EA1 /* GW_4RIDE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GW_4RIDE;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F574F701137291D00F55EA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F574F711137291D00F55EA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F574F731137296F00F55EA1 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 494}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	1F574F741137296F00F55EA1 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2314}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{2058, 685}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1F574F76113729B300F55EA1 /* YellowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 637}}";
			sepNavSelRange = "{221, 26}";
			sepNavVisRange = "{30, 759}";
		};
	};
	1F574F77113729B300F55EA1 /* YellowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5005}}";
			sepNavSelRange = "{4901, 65}";
			sepNavVisRange = "{3525, 2057}";
			sepNavWindowFrame = "{{15, 51}, {750, 727}}";
		};
	};
	1F574F79113729C100F55EA1 /* BlueViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 715}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	1F574F7A113729C100F55EA1 /* BlueViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1924}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRange = "{223, 667}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1F597AE5117E284000B5E188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBB9654114ABA1C00CE923C /* Fourlines.h */;
		name = "Fourlines.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1F6091C212E02BE8004816C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F8B545912E00B1000D497EB /* Icon.png */;
	};
	1F7C8ECD1468D01100BD5953 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GW_4RIDE-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Sid/Documents/GW_4RIDE/GW_4RIDE-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1F7C8ECE1468D01100BD5953 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F574F79113729C100F55EA1 /* BlueViewController.h */;
		name = "BlueViewController.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	1F8B546112E00B3A00D497EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1F8B546212E00B3A00D497EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F8A972A114FEFBF00342BD4 /* 4-ride.png */;
	};
	1F98E91114001E8000E98CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F574F7A113729C100F55EA1 /* BlueViewController.m */;
		name = "BlueViewController.m: 110";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 667;
		vrLoc = 223;
	};
	1F98E917140024C600E98CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F574F76113729B300F55EA1 /* YellowViewController.h */;
		name = "YellowViewController.h: 11";
		rLen = 26;
		rLoc = 221;
		rType = 0;
		vrLen = 759;
		vrLoc = 30;
	};
	1FBB9654114ABA1C00CE923C /* Fourlines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 532}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	1FBB9655114ABA1C00CE923C /* Fourlines.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 823}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1FC57A5F12E4DCAB00E38B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* View_SwitcherAppDelegate.h */;
		name = "View_SwitcherAppDelegate.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	1FE06DBE12DFCCF300BCB6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GW_4RIDE_Prefix.pch */;
		name = "View_Switcher_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F574F5B1137291A00F55EA1 /* GW_4RIDE */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GW_4RIDE */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GW_4RIDE */,
		);
		codeSenseManager = 1F574F711137291D00F55EA1 /* Code sense */;
		executables = (
			1F574F5B1137291A00F55EA1 /* GW_4RIDE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					625.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370973623;
			PBXWorkspaceStateSaveDate = 370973623;
		};
		perUserProjectItems = {
			1F07EE8C124D50B6003901F8 /* PBXTextBookmark */ = 1F07EE8C124D50B6003901F8 /* PBXTextBookmark */;
			1F26FF5E1430E08600A47243 /* PBXTextBookmark */ = 1F26FF5E1430E08600A47243 /* PBXTextBookmark */;
			1F26FF5F1430E08600A47243 /* PBXTextBookmark */ = 1F26FF5F1430E08600A47243 /* PBXTextBookmark */;
			1F26FF601430E08600A47243 /* PBXTextBookmark */ = 1F26FF601430E08600A47243 /* PBXTextBookmark */;
			1F3AC5C5161C9D8C00E0F783 /* PBXTextBookmark */ = 1F3AC5C5161C9D8C00E0F783 /* PBXTextBookmark */;
			1F3AC5C6161C9D8C00E0F783 /* PBXTextBookmark */ = 1F3AC5C6161C9D8C00E0F783 /* PBXTextBookmark */;
			1F597AE5117E284000B5E188 /* PBXTextBookmark */ = 1F597AE5117E284000B5E188 /* PBXTextBookmark */;
			1F6091C212E02BE8004816C3 /* PBXBookmark */ = 1F6091C212E02BE8004816C3 /* PBXBookmark */;
			1F7C8ECD1468D01100BD5953 /* PlistBookmark */ = 1F7C8ECD1468D01100BD5953 /* PlistBookmark */;
			1F7C8ECE1468D01100BD5953 /* PBXTextBookmark */ = 1F7C8ECE1468D01100BD5953 /* PBXTextBookmark */;
			1F8B546112E00B3A00D497EB /* PBXTextBookmark */ = 1F8B546112E00B3A00D497EB /* PBXTextBookmark */;
			1F8B546212E00B3A00D497EB /* PBXBookmark */ = 1F8B546212E00B3A00D497EB /* PBXBookmark */;
			1F98E91114001E8000E98CBA /* PBXTextBookmark */ = 1F98E91114001E8000E98CBA /* PBXTextBookmark */;
			1F98E917140024C600E98CBA /* PBXTextBookmark */ = 1F98E917140024C600E98CBA /* PBXTextBookmark */;
			1FC57A5F12E4DCAB00E38B6C /* PBXTextBookmark */ = 1FC57A5F12E4DCAB00E38B6C /* PBXTextBookmark */;
			1FE06DBE12DFCCF300BCB6D9 /* PBXTextBookmark */ = 1FE06DBE12DFCCF300BCB6D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F574F701137291D00F55EA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* GW_4RIDE_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	8D1107310486CEB800E47090 /* GW_4RIDE-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{337, 174}, {750, 558}}";
		};
	};
}
